<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <section>
        <h1>SACHIN</h1>
        <h3>Full Stack Developer</h3>
        <p>I love to learn new things</p>
        <img src="sachin_2022.jpg" alt="Image not Found" height="200px">
    </section>
    <hr>
    <section>
        <h2>Education</h2>
            <ul>
                <li><b>Class X (CBSE) :</b> 7.2 CGPA</li>
                <li><b>Class XII (HBSE) :</b> 67% MARKS</li>
                <li><b>B.Com (Kurukshetra University) :</b> 60.3% MARKS</li>
            </ul>
    </section>
    <hr>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScrip, Bootstrap</li>
            <li>ReactJS</li>
            <li>NodeJS, MySQL, MongoDB</li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Reading Books</li>
            <li>Debating</li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Contact</h2>
        <ul>
            <li><b>Email - </b>sachinsaini7870@gmail.com</li>
            <li><b>Mobile - </b>8059517870</li>
            <li><b>Linkedin - </b><a href="https://www.linkedin.com/in/sachinsaini7870?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">sachinsaini7870</a></li>
        </ul>
    </section>
    <h2>Made with &hearts; by me</h2>
</body>
</html>